# spring-microservices-k8s

./: .container-structure-test.yaml  .gitignore  .gitleaks.toml  .hadolint.yaml  .mise.toml  .travis.yml  .trivyignore  BACKLOG.md  CLAUDE.md  LICENSE  Makefile  README.md  checkstyle.xml  pom.xml  readme.md  renovate.json
.github/workflows/: ci.yml  cleanup-runs.yml  main.yml
department-service/: Dockerfile  pom.xml
department-service/src/main/java/vmware/services/department/: DepartmentApplication.java
department-service/src/main/java/vmware/services/department/client/: EmployeeClient.java
department-service/src/main/java/vmware/services/department/config/: RestClientConfig.java  RibbonConfiguration.java
department-service/src/main/java/vmware/services/department/controller/: DepartmentController.java
department-service/src/main/java/vmware/services/department/model/: Department.java  Employee.java
department-service/src/main/java/vmware/services/department/repository/: DepartmentRepository.java
department-service/src/main/resources/: application.yml  bootstrap.yml
department-service/src/test/java/vmware/services/department/: DepartmentControllerTest.java  DepartmentNotFoundIT.java  DepartmentRepositoryIT.java  DepartmentWithEmployeesIT.java
docs/: reference-architecture.md
docs/adr/: 0001-remove-configmap-property-sourcing.md  0002-remove-secret-file-mounts.md  0003-kind-over-minikube-k3d.md  0004-restclient-httpexchange-over-feign.md  0005-plantuml-c4-over-mermaid.md  0006-cloud-provider-kind-over-metallb.md  README.md
docs/diagrams/: c4-container-modern.puml  c4-container-sketch.puml  c4-container.puml  c4-context.puml  c4-deployment.puml  c4-dns.puml
e2e/: e2e-test.sh
employee-service/: .dockerignore  Dockerfile  pom.xml
employee-service/src/main/java/spring/cloud/kubernetes/discovery/ext/: KubernetesAutoServiceRegistration.java  KubernetesAutoServiceRegistrationAutoConfiguration.java  KubernetesAutoServiceRegistrationListener.java  KubernetesRegistration.java  KubernetesRegistrationProperties.java  KubernetesServiceRegistry.java  KubernetesServiceRegistryAutoConfiguration.java
employee-service/src/main/java/vmware/services/employee/: EmployeeApplication.java
employee-service/src/main/java/vmware/services/employee/controller/: EmployeeController.java
employee-service/src/main/java/vmware/services/employee/model/: Employee.java
employee-service/src/main/java/vmware/services/employee/repository/: EmployeeRepository.java
employee-service/src/main/resources/: application.yml  bootstrap.yml  spring.factories
employee-service/src/test/java/vmware/services/employee/: EmployeeControllerTest.java  EmployeeFinderIT.java  EmployeeNotFoundIT.java  EmployeeRepositoryIT.java
employee-service/src/test/resources/: application-test.yml
gateway-service/: Dockerfile  Dockerfile.debug  pom.xml
gateway-service/src/main/java/vmware/services/gateway/: GatewayApplication.java
gateway-service/src/main/java/vmware/services/gateway/api/: GatewayApi.java
gateway-service/src/main/java/vmware/services/gateway/config/: RibbonConfiguration.java
gateway-service/src/main/resources/: application.yml  bootstrap.yml
gateway-service/src/test/java/vmware/services/gateway/: GatewayApplicationTests.java  GatewayRoutingIT.java
gateway-service/src/test/resources/: application-test.yml
k8s/: department-configmap.yaml  department-deployment.yaml  department-secret.yaml  employee-configmap.yaml  employee-deployment.yaml  employee-secret.yaml  external.yaml  gateway-configmap.yaml  gateway-deployment.yaml  ingress.yaml  jaeger-config.yaml  jaeger-deployment.yaml  loadbalancer.yaml  metallb-config.yaml  mongodb-deployment.yaml  mongodb-secret.yaml  organization-configmap.yaml  organization-deployment.yaml  organization-secret.yaml  rbac-cluster-role.yaml
k8s/metallb/: config.yaml  loadbalancer.yaml  test.yaml
organization-service/: Dockerfile  Dockerfile.debug  pom.xml
organization-service/src/main/java/vmware/services/organization/: OrganizationApplication.java
organization-service/src/main/java/vmware/services/organization/client/: DepartmentClient.java  EmployeeClient.java
organization-service/src/main/java/vmware/services/organization/config/: RestClientConfig.java  RibbonConfiguration.java
organization-service/src/main/java/vmware/services/organization/controller/: OrganizationController.java
organization-service/src/main/java/vmware/services/organization/model/: Department.java  Employee.java  Organization.java
organization-service/src/main/java/vmware/services/organization/repository/: OrganizationRepository.java
organization-service/src/main/resources/: application.yml  bootstrap.yml
organization-service/src/test/java/vmware/services/organization/: OrganizationControllerTest.java  OrganizationDeepFanOutIT.java  OrganizationNotFoundIT.java  OrganizationRepositoryIT.java  OrganizationWithDepartmentsIT.java  OrganizationWithEmployeesIT.java
organization-service/src/test/resources/: application-test.yml
scripts/: build-app.sh  build-push.sh  check-external-images.sh  delete-all.sh  delete-app.sh  delete-db.sh  department-log.sh  destroy-cluster.sh  employee-exec.sh  employee-info.sh  employee-log.sh  employee-svc.sh  gateway-log.sh  gateway-open.sh  install-all.sh  install-app.sh  install-db.sh  ip-cluster.sh  msyhu-create.sh  organization-log.sh  populate-data.sh  set-env.sh  setup-cluster.sh  start-cluster.sh  stop-cluster.sh
scripts/msyhu/: msyhu-delete.sh
